﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>历史年表</title>
    <style type="text/css">
        body{
            margin:0;
        }
        table {
            border-collapse:collapse;
            width:1px;
            margin-left:50px;
            margin-top:3px;
        }
            table td {
                border: 1px solid #999;
                height: 99vh;
                padding: 0;
            }
        #scale {
            height:2px;
            position:absolute;
            z-index:1;
            width:10px;
            background-color:#999;
            left:50px;
            top:38vh;
        }
        #movescale {
            width: 8px;
            position: absolute;
            z-index: 2;
            left: 42px;
            top: calc(38vh - 181px);
        }
            #movescale div {
                margin-top: 50px;
                margin-bottom: 50px;
                background-color: #999;
                height:2px;
            }
    </style>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <table border="0">
        <tr>
            <td></td>
        </tr>
    </table>
    <div id="scale">
    </div>
    <div id="movescale">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>